/* This file was auto generated by Nelua. */
/* Compile command: gcc -o "nelua_cache/mytest" "nelua_cache/mytest.c" -Wall -fwrapv -g -L tinycoffee/build -I tinycoffee/include -I tinycoffee/external -ltico_lib -lglfw -lgl3w -lGL -llua -lcimgui -ldl -lX11 -lpthread -lstdc++ -lm */
/* Compile hash: 43xP9M35mgnAyr1JcxEjZqN24Yw6 */

/* ------------------------------ DECLARATIONS ------------------------------ */
#ifdef __GNUC__
#pragma GCC diagnostic error   "-Wimplicit-function-declaration"
#pragma GCC diagnostic error   "-Wimplicit-int"
#pragma GCC diagnostic ignored "-Wincompatible-pointer-types"
#pragma GCC diagnostic ignored "-Wmissing-braces"
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#pragma GCC diagnostic ignored "-Wattributes"
#pragma GCC diagnostic ignored "-Wunused-parameter"
#if defined(__clang__)
#pragma GCC diagnostic ignored "-Wunused"
#else
#pragma GCC diagnostic ignored "-Wunused-variable"
#pragma GCC diagnostic ignored "-Wunused-function"
#pragma GCC diagnostic ignored "-Wunused-but-set-variable"
#pragma GCC diagnostic ignored "-Wunused-label"
#pragma GCC diagnostic ignored "-Wdiscarded-qualifiers"
#endif
#pragma GCC diagnostic ignored "-Wtype-limits"
#endif
#if __STDC_VERSION__ >= 201112L
#define nelua_static_assert _Static_assert
#else
#define nelua_static_assert(x, y)
#endif
nelua_static_assert(sizeof(void*) == 8, "Nelua and C disagree on architecture size");
#include <stddef.h>
#include <stdint.h>
#include <stdbool.h>
#include <tico.h>
static int tico_tico_RESOURCE_ERROR = 1;
static int tico_tico_RESOURCE_LOADED = 2;
static int tico_tico_RESOURCE_MISSING_DEP = 4;
static int tico_tico_RESOURCE_CHANGED = 8;
static int tico_tico_CURSOR_ARROW = 0;
static int tico_tico_CURSOR_TEXT = 1;
static int tico_tico_CURSOR_CROSSHAIR = 2;
static int tico_tico_CURSOR_HAND = 3;
static int tico_tico_CURSOR_HRESIZE = 4;
static int tico_tico_CURSOR_VRESIZE = 5;
static tc_Color tico_tico_WHITE = {255U, 255U, 255U, 255U};
static tc_Color tico_tico_BLACK = {0U, 0U, 0U, 255U};
static tc_Color tico_tico_BLUE = {48U, 52U, 109U, 255U};
static tc_Color tico_tico_RED = {208U, 70U, 72U, 255U};
static tc_Color tico_tico_GREEN = {52U, 101U, 36U, 255U};
static tc_Color tico_tico_GRAY = {78U, 74U, 78U, 255U};
static tc_Color tico_tico_BROWN = {133U, 76U, 48U, 255U};
static tc_Color tico_tico_BG = {75U, 90U, 90U, 255U};
static inline tc_Vec2 tico_tc_Vec2___add(tc_Vec2 a, tc_Vec2 b);
static inline tc_Vec2 tico_tc_Vec2___sub(tc_Vec2 a, tc_Vec2 b);
static inline tc_Vec2 tico_tc_Vec2___mul(tc_Vec2 a, float n);
static inline tc_Vec2 tico_tc_Vec2___div(tc_Vec2 a, float n);
static inline tc_Vec3 tico_tc_Vec3___add(tc_Vec3 a, tc_Vec3 b);
static inline tc_Vec3 tico_tc_Vec3___sub(tc_Vec3 a, tc_Vec3 b);
static inline tc_Vec3 tico_tc_Vec3___mul(tc_Vec3 a, float n);
static inline tc_Vec3 tico_tc_Vec3___div(tc_Vec3 a, float n);
static inline tc_Vec4 tico_tc_Vec4___add(tc_Vec4 a, tc_Vec4 b);
static inline tc_Vec4 tico_tc_Vec4___sub(tc_Vec4 a, tc_Vec4 b);
static inline tc_Vec4 tico_tc_Vec4___mul(tc_Vec4 a, float n);
static inline tc_Vec4 tico_tc_Vec4___div(tc_Vec4 a, float n);
static tc_Config mytest_config = {0};
static char __strlit1[13] = "project.tico";
typedef char** nlcstring_ptr;
typedef tc_Resource* tc_Resource_ptr;
static tc_Resource_ptr mytest_res = NULL;
static char __strlit2[6] = "image";
static char __strlit3[10] = "spriteset";
#include <stdio.h>
#include <inttypes.h>
typedef struct nlstringview nlstringview;
typedef uint8_t* nluint8_arr0_ptr;
struct nlstringview {
  nluint8_arr0_ptr data;
  uintptr_t size;
};
nelua_static_assert(sizeof(nlstringview) == 16, "Nelua and C disagree on type size");
static void __nelua_print1(nlstringview a1, bool a2);
static void nelua_stdout_write_stringview(nlstringview s);
static char __strlit4[15] = "is res nilptr?";
typedef tc_Image* tc_Image_ptr;
#define nelua_noreturn __attribute__((noreturn))
#include <stdlib.h>
#define nelua_abort() abort()
static nelua_noreturn void nelua_panic_cstring(char* s);
#ifdef __GNUC__
#define nelua_likely(x) __builtin_expect(x, 1)
#define nelua_unlikely(x) __builtin_expect(x, 0)
#else
#define nelua_likely(x) (x)
#define nelua_unlikely(x) (x)
#endif
static tc_Image_ptr nelua_assert_deref_tc_Image_ptr(tc_Image_ptr p);
static int nelua_main(int nelua_argc, char** nelua_argv);
/* ------------------------------ DEFINITIONS ------------------------------- */
tc_Vec2 tico_tc_Vec2___add(tc_Vec2 a, tc_Vec2 b) {
  tico_vec2_add((&a), a, b);
  return a;
}
tc_Vec2 tico_tc_Vec2___sub(tc_Vec2 a, tc_Vec2 b) {
  tico_vec2_sub((&a), a, b);
  return a;
}
tc_Vec2 tico_tc_Vec2___mul(tc_Vec2 a, float n) {
  tico_vec2_mul((&a), a, n);
  return a;
}
tc_Vec2 tico_tc_Vec2___div(tc_Vec2 a, float n) {
  tico_vec2_div((&a), a, n);
  return a;
}
tc_Vec3 tico_tc_Vec3___add(tc_Vec3 a, tc_Vec3 b) {
  tico_vec3_add((&a), a, b);
  return a;
}
tc_Vec3 tico_tc_Vec3___sub(tc_Vec3 a, tc_Vec3 b) {
  tico_vec3_sub((&a), a, b);
  return a;
}
tc_Vec3 tico_tc_Vec3___mul(tc_Vec3 a, float n) {
  tico_vec3_mul((&a), a, n);
  return a;
}
tc_Vec3 tico_tc_Vec3___div(tc_Vec3 a, float n) {
  tico_vec3_div((&a), a, n);
  return a;
}
tc_Vec4 tico_tc_Vec4___add(tc_Vec4 a, tc_Vec4 b) {
  tico_vec4_add((&a), a, b);
  return a;
}
tc_Vec4 tico_tc_Vec4___sub(tc_Vec4 a, tc_Vec4 b) {
  tico_vec4_sub((&a), a, b);
  return a;
}
tc_Vec4 tico_tc_Vec4___mul(tc_Vec4 a, float n) {
  tico_vec4_mul((&a), a, n);
  return a;
}
tc_Vec4 tico_tc_Vec4___div(tc_Vec4 a, float n) {
  tico_vec4_div((&a), a, n);
  return a;
}
inline void nelua_stdout_write_stringview(nlstringview s) {
  if(s.data && s.size > 0) {
    fwrite((char*)s.data, s.size, 1, stdout);
  }
}
inline void __nelua_print1(nlstringview a1, bool a2) {
  nelua_stdout_write_stringview(a1);
  putchar('\t');
  printf(a2 ? "true" : "false");
  printf("\n");
}
void nelua_panic_cstring(char *s) {
  fprintf(stderr, "%s\n", s);
  nelua_abort();
}
inline tc_Image_ptr nelua_assert_deref_tc_Image_ptr(tc_Image_ptr p) {
  if(nelua_unlikely(p == NULL)) {
    nelua_panic_cstring("attempt to dereference a null pointer");
  }
  return p;
}
int nelua_main(int nelua_argc, char** nelua_argv) {
  mytest_config = tico_config_load(__strlit1, nelua_argc, (nlcstring_ptr)nelua_argv);
  tico_init(&mytest_config);
  mytest_res = tico_plugin_resources_get(__strlit2, __strlit3);
  __nelua_print1(((nlstringview){(uint8_t*)__strlit4, 14}), (mytest_res == NULL));
  while(!tico_window_should_close()) {
    tico_update();
    tico_begin_draw();
    {
      tico_graphics_clear(tico_tico_BG);
      if(mytest_res != NULL) {
        tc_Image_ptr img = ((tc_Image_ptr)mytest_res->data);
        tico_image_draw((*nelua_assert_deref_tc_Image_ptr(img)), 20.0f, 20.0f, tico_tico_WHITE);
      }
    }
    tico_end_draw();
  }
  return 0;
}
int main(int argc, char **argv) {
  return nelua_main(argc, argv);
}
